.check-block
    background-color: #ccc
    display: inline-block
    width: 200px
    margin: 0 5px 5px 0
    label
        @extend .component
        padding: 8px
        margin: 0
        display: block
        color: #777
        cursor: pointer
        &::before
            content: ""
            display: block
            background: url("../img/sprite.png") no-repeat
            background-position: 0px -18px
            width: 18px
            height: 18px
            float: left
            margin-right: 8px
    input
        display: none
    &--active
        label
            @extend .component
            @extend .component--active
            &::before
                background-position: top
