
@import node_modules/bootstrap-sass/assets/stylesheets/bootstrap

$brand-primary: #A3C93A
$light-primary: #D2E490
$dark-primary: #76824F

@import base/component
@import src/js/components/check-block/check-block
@import src/js/components/multi-select/multi-select
@import src/js/components/range-slider/range-slider
@import components/ion-rangeslider-base
@import components/ion-rangeslider
@import components/filters-updated-alert

[v-cloak]
  visibility: hidden

.fade-enter,.fade-leave
  opacity: 0 !important