.filters-updated-alert
  @extend .alert
  @extend .alert-warning
  background-color: $dark-primary
  color: $light-primary
  margin: 10px
  padding: 10px
  border: none
  border-radius: 0
  position: absolute
  top: 0
  right: 0
  width: 200px
  text-align: center
  font-weight: bold
  border-radius: 20px
  transition: all .2s ease