$light-primary: lighten($brand-primary, 20%)

.multi-select [type=text]::-webkit-input-placeholder
    color: #fff
    font-size: .8em
    background: none

.multi-select [type=text]
    &:disabled
      background-color: #eee !important
      cursor: not-allowed

.multi-select

    .typeahead, .tt-query, .tt-hint
      width: 396px
      height: 30px
      padding: 8px 12px
      font-size: 1.3em
      line-height: 30px
      border: none
      outline: none

    .tt-query

    .tt-hint
      color: #999

    .tt-menu
      width: 422px
      background-color: #fff
      border: 1px solid #ccc
      border: 1px solid rgba(0, 0, 0, 0.2)
      max-height: 150px
      overflow-y: auto

    .typeahead
      background-color: #ccc
      margin-bottom: 5px
      &:focus
        background-color: #eee !important
        &::-webkit-input-placeholder
            color: #ccc
    .tt-suggestion
      padding: 3px 20px
      font-size: 1.1em
      &:hover
        cursor: pointer
        color: #fff
        background-color: $light-primary
      &.tt-cursor
        color: #fff
        background-color: $light-primary
      p
        margin: 0

.multi-select__items-container

.multi-select__item
    @extend .component
    @extend .component--active
    display: inline-block
    padding: 5px 5px 5px 10px
    margin: 0 5px 5px 0
    cursor: pointer
    opacity: 0
    animation: new-item-animation .3s linear forwards
    &::after
        content: ""
        display: block
        background: url("../img/sprite.png") no-repeat
        background-position: -1px -36px
        width: 18px
        height: 18px
        float: right
        margin-left: 8px

.multi-select__item-selector
    border: 0
    background-color: #eee
    font-size: 1.2em


@keyframes new-item-animation
    from
        opacity: 0

    to
        opacity: 1
